{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Rcon": {
        "Host": "",
        "Port": "21114",
        "Password": ""
    }
}
