{
    "LogReaders": {
        "Type": "Tail",

        "Tail": {
            "FilePath": "E:\\SquadNet\\SquadNET.Test\\LogManagement\\SquadGame.log"
        },

        "Ftp": {
            "Host": "ftp.example.com",
            "User": "ftpUser",
            "Password": "ftpPassword",
            "RemoteFilePath": "/logs/squadgame.log"
        },

        "Sftp": {
            "Host": "",
            "Port": 0,
            "User": "",
            "Password": "",
            "RemoteFilePath": "/SquadGame/Saved/Logs/SquadGame.log"
        }
    },
    "Rcon": {
        "Host": "174.138.191.66",
        "Port": "21114",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}