{
    "LogReaders": {
        "Type": "Tail",

        "Tail": {
            "FilePath": "E:\\SquadNet\\SquadNET.Test\\bin\\Debug\\net8.0\\LogManagement\\SquadGame.log"
        },

        "Ftp": {
            "Host": "ftp.example.com",
            "User": "ftpUser",
            "Password": "ftpPassword",
            "RemoteFilePath": "/logs/squadgame.log"
        },

        "Sftp": {
            "Host": "sftp.example.com",
            "User": "sftpUser",
            "Password": "sftpPassword",
            "RemoteFilePath": "/logs/squadgame.log"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}